# JFA.Telegram

./: JFA.Telegram.sln  README.md
.github/workflows/: main.yml
JFA.Telegram/: Command.cs  CommandAttribute.cs  CommandBase.cs  CommandFactory.cs  CommandHandlerBase.cs  ICommandFactory.cs  ICommandHandler.cs  JFA.Telegram.csproj  MessageContext.cs  MessageContextBase.cs  ServiceCollectionExtensions.cs
